spring.application.name=AccountBook

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account_book?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybtais
#mappers
#mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#type as
mybatis.type-aliases-package=com.ssafy.user.entity,com.ssafy.user.dto.request,com.ssafy.user.dto.response


mybatis.configuration.map-underscore-to-camel-case=true